; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.5m
monitor_speed = 115200
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_type = debug
build_flags = 
	-D USE_TINYUSB
	-D USER_SETUP_LOADED -D ILI9488_DRIVER
	-D TFT_MISO=16 -D TFT_MOSI=19 -D TFT_SCLK=18 -D TFT_CS=20 -D TFT_DC=22 -D TFT_RST=21 -D TFT_LED=11
	-D SPI_FREQUENCY=40000000 -D SPI_READ_FREQUENCY=20000000 -D SPI_TOUCH_FREQUENCY=2500000
	-D LOAD_GLCD -D LOAD_FONT2 -D LOAD_FONT4 -D LOAD_FONT6 -D LOAD_FONT7 -D LOAD_FONT8 -D LOAD_GFXFF -D SMOOTH_FONT
	-D USE_ORIGINAL_TOUCH
	-D TFT_MISO2=12 -D TFT_MOSI2=15 -D TFT_SCLK2=14 -D TOUCH_CS2=13
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.5.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen#v1.4
platform_packages = 
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.0
