; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config.ini

[base_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.f_cpu = 250000000L
board_build.core = earlephilhower
monitor_speed = 115200
platform_packages = 
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.0

[env:pico_deckMk2]
extends = base_pico
build_src_filter = +<*> -<avr*/**>
build_flags =
	-D USE_TINYUSB
	-D DECK=1
	-include tft-user-config/StreamDeckOriginalMk2Config.hpp
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	bitbank2/JPEGDEC@^1.5.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen#v1.4

[env:pico_deckPlus]
extends = env:pico_deckMk2
build_flags =
	-D USE_TINYUSB
	-D DECK=2
	-include tft-user-config/StreamDeckPlusConfig.hpp
	-D USE_TJPG

[env:pico_avrisp_wifi]
extends = base_pico, config_avrisp
board = rpipicow
build_src_filter = +<avrisp/>

[env:attiny2313]
extends = config_avr
platform = atmelavr
board = attiny2313
framework = arduino
build_src_filter = +<avr/>
build_type = debug
monitor_speed = 115200
upload_protocol = custom
upload_speed = 115200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
	arduino
	-v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
